# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3713856923	BAIDUID	8DAF443DD8089166A2E414C9088ED976:FG=1
.baidu.com	TRUE	/	FALSE	3713856923	BIDUPSID	8DAF443DD8089166A2E414C9088ED976
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1441_21084_18560_29523_29521_29099_29568_29221
.baidu.com	TRUE	/	FALSE	3713856923	PSTM	1566373305
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
